import { SlotType } from "~/enums/slot-type";

import type { LocaleSidebarType } from "../types/sidebar-type";

export const slotType = {
  values: {
    [SlotType.FashionBottomSpine]: `알 수 없음`,
    [SlotType.FashionBottomBody]: `알 수 없음`,
    [SlotType.FashionFaceBottom]: `알 수 없음`,
    [SlotType.FashionStockings]: `알 수 없음`,
    [SlotType.FashionTopSpine]: `알 수 없음`,
    [SlotType.FashionPanties]: `알 수 없음`,
    [SlotType.FashionTopBody]: `알 수 없음`,
    [SlotType.FashionFaceTop]: `알 수 없음`,
    [SlotType.FashionWeapon]: `알 수 없음`,
    [SlotType.FashionHands]: `알 수 없음`,
    [SlotType.FashionShoes]: `알 수 없음`,
    [SlotType.Unknown_101]: `알 수 없음`,
    [SlotType.Unknown_102]: `알 수 없음`,
    [SlotType.Unknown_103]: `알 수 없음`,
    [SlotType.Unknown_104]: `알 수 없음`,
    [SlotType.Unknown_105]: `알 수 없음`,
    [SlotType.Unknown_106]: `알 수 없음`,
    [SlotType.Unknown_107]: `알 수 없음`,
    [SlotType.Unknown_108]: `알 수 없음`,
    [SlotType.Unknown_109]: `알 수 없음`,
    [SlotType.Unknown_110]: `알 수 없음`,
    [SlotType.GearAmulet]: `알 수 없음`,
    [SlotType.GearEarrings]: `알 수 없음`,
    [SlotType.GearRing]: `알 수 없음`,
    [SlotType.Unknown_161]: `알 수 없음`,
    [SlotType.Unknown_191]: `알 수 없음`,
    [SlotType.Unknown_200]: `알 수 없음`,
    [SlotType.Unknown_210]: `알 수 없음`,
    [SlotType.Unknown_211]: `알 수 없음`,
    [SlotType.Unknown_220]: `알 수 없음`,
    [SlotType.Unknown_221]: `알 수 없음`,
    [SlotType.Unknown_222]: `알 수 없음`,
    [SlotType.Unknown_223]: `알 수 없음`,
    [SlotType.Unknown_240]: `알 수 없음`,
    [SlotType.Unknown_241]: `알 수 없음`,
    [SlotType.Unknown_242]: `알 수 없음`,
    [SlotType.Unknown_243]: `알 수 없음`,
    [SlotType.AppearanceHair]: `알 수 없음`,
    [SlotType.AppearanceHairColor]: `알 수 없음`,
    [SlotType.AppearanceEyesColor]: `알 수 없음`,
    [SlotType.AppearanceSkinColor]: `알 수 없음`,
    [SlotType.Unknown_255]: `알 수 없음`,
    [SlotType.FashionEars]: `알 수 없음`,
    [SlotType.FashionHead]: `알 수 없음`,
    [SlotType.GearWeapon]: `알 수 없음`,
    [SlotType.FashionEffect]: `알 수 없음`,
    [SlotType.BroochAttack]: `알 수 없음`,
    [SlotType.BroochDefence]: `알 수 없음`,
    [SlotType.BroochSpecial]: `알 수 없음`,
    [SlotType.Unknown_0]: `알 수 없음`,
    [SlotType.Unknown_2]: `알 수 없음`,
    [SlotType.GearBody]: `알 수 없음`,
    [SlotType.GearLegs]: `알 수 없음`,
    [SlotType.GearHead]: `알 수 없음`,
    [SlotType.Akashic]: `알 수 없음`,
  },
  name: "Slot type",
} satisfies LocaleSidebarType<SlotType>;
