import { SlotType } from "~/enums/slot-type";

import type { LocaleSlotType } from "../types/slot-type";

export const slotType = {
  values: {
    [SlotType.FashionBottomSpine]: `알 수 없음 (${SlotType.FashionBottomSpine})`,
    [SlotType.FashionBottomBody]: `알 수 없음 (${SlotType.FashionBottomBody})`,
    [SlotType.FashionStockings]: `알 수 없음 (${SlotType.FashionStockings})`,
    [SlotType.FashionTopSpine]: `알 수 없음 (${SlotType.FashionTopSpine})`,
    [SlotType.FashionPanties]: `알 수 없음 (${SlotType.FashionPanties})`,
    [SlotType.FashionTopBody]: `알 수 없음 (${SlotType.FashionTopBody})`,
    [SlotType.FashionWeapon]: `알 수 없음 (${SlotType.FashionWeapon})`,
    [SlotType.FashionHands]: `알 수 없음 (${SlotType.FashionHands})`,
    [SlotType.FashionShoes]: `알 수 없음 (${SlotType.FashionShoes})`,
    [SlotType.Unknown_101]: `알 수 없음 (${SlotType.Unknown_101})`,
    [SlotType.Unknown_102]: `알 수 없음 (${SlotType.Unknown_102})`,
    [SlotType.Unknown_103]: `알 수 없음 (${SlotType.Unknown_103})`,
    [SlotType.Unknown_104]: `알 수 없음 (${SlotType.Unknown_104})`,
    [SlotType.Unknown_105]: `알 수 없음 (${SlotType.Unknown_105})`,
    [SlotType.Unknown_106]: `알 수 없음 (${SlotType.Unknown_106})`,
    [SlotType.Unknown_107]: `알 수 없음 (${SlotType.Unknown_107})`,
    [SlotType.Unknown_108]: `알 수 없음 (${SlotType.Unknown_108})`,
    [SlotType.Unknown_109]: `알 수 없음 (${SlotType.Unknown_109})`,
    [SlotType.Unknown_110]: `알 수 없음 (${SlotType.Unknown_110})`,
    [SlotType.Unknown_111]: `알 수 없음 (${SlotType.Unknown_111})`,
    [SlotType.Unknown_131]: `알 수 없음 (${SlotType.Unknown_131})`,
    [SlotType.Unknown_141]: `알 수 없음 (${SlotType.Unknown_141})`,
    [SlotType.Unknown_151]: `알 수 없음 (${SlotType.Unknown_151})`,
    [SlotType.Unknown_161]: `알 수 없음 (${SlotType.Unknown_161})`,
    [SlotType.Unknown_171]: `알 수 없음 (${SlotType.Unknown_171})`,
    [SlotType.Unknown_181]: `알 수 없음 (${SlotType.Unknown_181})`,
    [SlotType.Unknown_191]: `알 수 없음 (${SlotType.Unknown_191})`,
    [SlotType.Unknown_200]: `알 수 없음 (${SlotType.Unknown_200})`,
    [SlotType.Unknown_201]: `알 수 없음 (${SlotType.Unknown_201})`,
    [SlotType.Unknown_210]: `알 수 없음 (${SlotType.Unknown_210})`,
    [SlotType.Unknown_211]: `알 수 없음 (${SlotType.Unknown_211})`,
    [SlotType.Unknown_220]: `알 수 없음 (${SlotType.Unknown_220})`,
    [SlotType.Unknown_221]: `알 수 없음 (${SlotType.Unknown_221})`,
    [SlotType.Unknown_222]: `알 수 없음 (${SlotType.Unknown_222})`,
    [SlotType.Unknown_223]: `알 수 없음 (${SlotType.Unknown_223})`,
    [SlotType.Unknown_240]: `알 수 없음 (${SlotType.Unknown_240})`,
    [SlotType.Unknown_241]: `알 수 없음 (${SlotType.Unknown_241})`,
    [SlotType.Unknown_242]: `알 수 없음 (${SlotType.Unknown_242})`,
    [SlotType.Unknown_243]: `알 수 없음 (${SlotType.Unknown_243})`,
    [SlotType.Unknown_251]: `알 수 없음 (${SlotType.Unknown_251})`,
    [SlotType.Unknown_252]: `알 수 없음 (${SlotType.Unknown_252})`,
    [SlotType.Unknown_253]: `알 수 없음 (${SlotType.Unknown_253})`,
    [SlotType.Unknown_254]: `알 수 없음 (${SlotType.Unknown_254})`,
    [SlotType.Unknown_255]: `알 수 없음 (${SlotType.Unknown_255})`,
    [SlotType.FashionFace]: `알 수 없음 (${SlotType.FashionFace})`,
    [SlotType.Unknown_11]: `알 수 없음 (${SlotType.Unknown_11})`,
    [SlotType.Unknown_12]: `알 수 없음 (${SlotType.Unknown_12})`,
    [SlotType.Unknown_13]: `알 수 없음 (${SlotType.Unknown_13})`,
    [SlotType.Unknown_24]: `알 수 없음 (${SlotType.Unknown_24})`,
    [SlotType.Unknown_97]: `알 수 없음 (${SlotType.Unknown_97})`,
    [SlotType.Unknown_98]: `알 수 없음 (${SlotType.Unknown_98})`,
    [SlotType.Unknown_99]: `알 수 없음 (${SlotType.Unknown_99})`,
    [SlotType.Unknown_0]: `알 수 없음 (${SlotType.Unknown_0})`,
    [SlotType.Unknown_1]: `알 수 없음 (${SlotType.Unknown_1})`,
    [SlotType.Unknown_2]: `알 수 없음 (${SlotType.Unknown_2})`,
  },
  name: "Slot type",
} satisfies LocaleSlotType;
