import { SlotType } from "~/enums/slot-type";

import type { LocaleSidebarType } from "../types/sidebar-type";

export const slotType = {
  values: {
    [SlotType.Common]: "공통",
    [SlotType.SoulWeapon]: "영혼무기",
    [SlotType.SubWeapon]: "하위 무기",
    [SlotType.Pendant]: "펜던트(기어)",
    [SlotType.Earring]: "귀걸이(기어)",
    [SlotType.Ring]: "링(기어)",
    [SlotType.HeadGear]: "헤드(기어)",
    [SlotType.ShoulderGear]: "어깨(기어)",
    [SlotType.BodyGear]: "본체(기어)",
    [SlotType.LegGear]: "다리(기어)",
    [SlotType.HairAcc]: "헤어 액센트 (패션)",
    [SlotType.HairCap]: "헤어 캡(패션)",
    [SlotType.FaceUpper]: "페이스 어퍼(패션)",
    [SlotType.FaceLower]: "얼굴 아래쪽(패션)",
    [SlotType.Glove]: "장갑(패션)",
    [SlotType.Underwear]: "속옷(패션)",
    [SlotType.Costume]: "의상(패션)",
    [SlotType.Back]: "뒤로(패션)",
    [SlotType.Socks]: "양말(패션)",
    [SlotType.Shoes]: "신발(패션)",
    [SlotType.WeaponSkin]: "무기 스킨(패션)",
    [SlotType.Pants]: "바지(패션)",
    [SlotType.Tail]: "테일(패션)",
    [SlotType.Effect]: "효과(패션)",
    [SlotType.BroachAtk]: "브로치 (공격)",
    [SlotType.BroachDef]: "브로치 (방어)",
    [SlotType.BroachFun]: "브로치 (기술)",
    [SlotType.Memory1]: "메모리 1",
    [SlotType.Memory2]: "메모리 2",
    [SlotType.Memory3]: "메모리 3",
    [SlotType.Memory4]: "메모리 4",
    [SlotType.Memory5]: "메모리 5",
    [SlotType.Memory6]: "메모리 6",
    [SlotType.Memory7]: "메모리 7",
    [SlotType.Memory8]: "메모리 8",
    [SlotType.Memory9]: "메모리 9",
    [SlotType.Memory10]: "메모리 10",
    [SlotType.SoulSpirit]: "소울스피릿 (장비)",
    [SlotType.BikeMuffler]: "자전거 머플러",
    [SlotType.BikeTank]: "자전거 탱크",
    [SlotType.SoulMateBox]: "소울메이트 상자",
    [SlotType.SoulMateBlueArtifact]: "소울메이트 유물 (파란색)",
    [SlotType.SoulMateRedArtifact]: "소울메이트 유물 (빨간색)",
    [SlotType.SoulMateEffect]: "소울메이트 효과",
    [SlotType.Hair]: "헤어(외관)",
    [SlotType.HairColor]: "헤어 컬러(외관)",
    [SlotType.SkinColor]: "피부색(외관)",
    [SlotType.EyeColor]: "눈동자 색상(외관)",
    [SlotType.Skill]: "스킬",
    [SlotType.Social]: "소셜",
    [SlotType.OwnAkashicRecode]: "아카식(자체)",
    [SlotType.SkillAkashicRecode]: "아카식(스킬)",
    [SlotType.ConsumeItem1]: "소모품",
    [SlotType.HelperItem1]: "도우미 항목 1",
    [SlotType.HelperItem2]: "도우미 항목 2",
    [SlotType.HelperCostume]: "도우미 의상",
    [SlotType.Orb]: "오브",
    [SlotType.EyeAcc]: "아이 액센트(외형)",
  },
  name: "Slot type",
} satisfies LocaleSidebarType<SlotType>;
