import { SlotType } from "~/enums/slot-type";

import type { LocaleSlotType } from "../types/slot-type";

export const slotType = {
  values: {
    [SlotType.Unknown_101]: `Unknown (${SlotType.Unknown_101})`,
    [SlotType.Unknown_102]: `Unknown (${SlotType.Unknown_102})`,
    [SlotType.Unknown_103]: `Unknown (${SlotType.Unknown_103})`,
    [SlotType.Unknown_104]: `Unknown (${SlotType.Unknown_104})`,
    [SlotType.Unknown_105]: `Unknown (${SlotType.Unknown_105})`,
    [SlotType.Unknown_106]: `Unknown (${SlotType.Unknown_106})`,
    [SlotType.Unknown_107]: `Unknown (${SlotType.Unknown_107})`,
    [SlotType.Unknown_108]: `Unknown (${SlotType.Unknown_108})`,
    [SlotType.Unknown_109]: `Unknown (${SlotType.Unknown_109})`,
    [SlotType.Unknown_110]: `Unknown (${SlotType.Unknown_110})`,
    [SlotType.Unknown_111]: `Unknown (${SlotType.Unknown_111})`,
    [SlotType.Unknown_131]: `Unknown (${SlotType.Unknown_131})`,
    [SlotType.Unknown_141]: `Unknown (${SlotType.Unknown_141})`,
    [SlotType.Unknown_151]: `Unknown (${SlotType.Unknown_151})`,
    [SlotType.Unknown_161]: `Unknown (${SlotType.Unknown_161})`,
    [SlotType.Unknown_171]: `Unknown (${SlotType.Unknown_171})`,
    [SlotType.Unknown_181]: `Unknown (${SlotType.Unknown_181})`,
    [SlotType.Unknown_191]: `Unknown (${SlotType.Unknown_191})`,
    [SlotType.Unknown_200]: `Unknown (${SlotType.Unknown_200})`,
    [SlotType.Unknown_201]: `Unknown (${SlotType.Unknown_201})`,
    [SlotType.Unknown_210]: `Unknown (${SlotType.Unknown_210})`,
    [SlotType.Unknown_211]: `Unknown (${SlotType.Unknown_211})`,
    [SlotType.Unknown_220]: `Unknown (${SlotType.Unknown_220})`,
    [SlotType.Unknown_221]: `Unknown (${SlotType.Unknown_221})`,
    [SlotType.Unknown_222]: `Unknown (${SlotType.Unknown_222})`,
    [SlotType.Unknown_223]: `Unknown (${SlotType.Unknown_223})`,
    [SlotType.Unknown_240]: `Unknown (${SlotType.Unknown_240})`,
    [SlotType.Unknown_241]: `Unknown (${SlotType.Unknown_241})`,
    [SlotType.Unknown_242]: `Unknown (${SlotType.Unknown_242})`,
    [SlotType.Unknown_243]: `Unknown (${SlotType.Unknown_243})`,
    [SlotType.Unknown_251]: `Unknown (${SlotType.Unknown_251})`,
    [SlotType.Unknown_252]: `Unknown (${SlotType.Unknown_252})`,
    [SlotType.Unknown_253]: `Unknown (${SlotType.Unknown_253})`,
    [SlotType.Unknown_254]: `Unknown (${SlotType.Unknown_254})`,
    [SlotType.Unknown_255]: `Unknown (${SlotType.Unknown_255})`,
    [SlotType.Unknown_11]: `Unknown (${SlotType.Unknown_11})`,
    [SlotType.Unknown_12]: `Unknown (${SlotType.Unknown_12})`,
    [SlotType.Unknown_13]: `Unknown (${SlotType.Unknown_13})`,
    [SlotType.Unknown_14]: `Unknown (${SlotType.Unknown_14})`,
    [SlotType.Unknown_15]: `Unknown (${SlotType.Unknown_15})`,
    [SlotType.Unknown_16]: `Unknown (${SlotType.Unknown_16})`,
    [SlotType.Unknown_17]: `Unknown (${SlotType.Unknown_17})`,
    [SlotType.Unknown_18]: `Unknown (${SlotType.Unknown_18})`,
    [SlotType.Unknown_19]: `Unknown (${SlotType.Unknown_19})`,
    [SlotType.Unknown_20]: `Unknown (${SlotType.Unknown_20})`,
    [SlotType.Unknown_21]: `Unknown (${SlotType.Unknown_21})`,
    [SlotType.Unknown_22]: `Unknown (${SlotType.Unknown_22})`,
    [SlotType.Unknown_23]: `Unknown (${SlotType.Unknown_23})`,
    [SlotType.Unknown_24]: `Unknown (${SlotType.Unknown_24})`,
    [SlotType.Unknown_97]: `Unknown (${SlotType.Unknown_97})`,
    [SlotType.Unknown_98]: `Unknown (${SlotType.Unknown_98})`,
    [SlotType.Unknown_99]: `Unknown (${SlotType.Unknown_99})`,
    [SlotType.Unknown_0]: `Unknown (${SlotType.Unknown_0})`,
    [SlotType.Unknown_1]: `Unknown (${SlotType.Unknown_1})`,
    [SlotType.Unknown_2]: `Unknown (${SlotType.Unknown_2})`,
  },
  name: "Slot type",
} satisfies LocaleSlotType;
