import { SlotType } from "~/enums/slot-type";

import type { LocaleSidebarType } from "../types/sidebar-type";

export const slotType = {
  values: {
    [SlotType.FashionBottomSpine]: `Fashion (bottom spine)`,
    [SlotType.FashionBottomBody]: `Fashion (bottom body)`,
    [SlotType.FashionStockings]: `Fashion (stockings)`,
    [SlotType.FashionTopSpine]: `Fashion (top spine)`,
    [SlotType.FashionTopBody]: `Fashion (top body)`,
    [SlotType.FashionPanties]: `Fashion (panties)`,
    [SlotType.FashionWeapon]: `Fashion (weapon)`,
    [SlotType.FashionHands]: `Fashion (hands)`,
    [SlotType.FashionShoes]: `Fashion (shoes)`,
    [SlotType.FashionFace]: `Fashion (face)`,
    [SlotType.Unknown_101]: `Unknown`,
    [SlotType.Unknown_102]: `Unknown`,
    [SlotType.Unknown_103]: `Unknown`,
    [SlotType.Unknown_104]: `Unknown`,
    [SlotType.Unknown_105]: `Unknown`,
    [SlotType.Unknown_106]: `Unknown`,
    [SlotType.Unknown_107]: `Unknown`,
    [SlotType.Unknown_108]: `Unknown`,
    [SlotType.Unknown_109]: `Unknown`,
    [SlotType.Unknown_110]: `Unknown`,
    [SlotType.Unknown_111]: `Unknown`,
    [SlotType.Unknown_131]: `Unknown`,
    [SlotType.Unknown_141]: `Unknown`,
    [SlotType.Unknown_151]: `Unknown`,
    [SlotType.Unknown_161]: `Unknown`,
    [SlotType.Unknown_171]: `Unknown`,
    [SlotType.Unknown_181]: `Unknown`,
    [SlotType.Unknown_191]: `Unknown`,
    [SlotType.Unknown_200]: `Unknown`,
    [SlotType.Unknown_201]: `Unknown`,
    [SlotType.Unknown_210]: `Unknown`,
    [SlotType.Unknown_211]: `Unknown`,
    [SlotType.Unknown_220]: `Unknown`,
    [SlotType.Unknown_221]: `Unknown`,
    [SlotType.Unknown_222]: `Unknown`,
    [SlotType.Unknown_223]: `Unknown`,
    [SlotType.Unknown_240]: `Unknown`,
    [SlotType.Unknown_241]: `Unknown`,
    [SlotType.Unknown_242]: `Unknown`,
    [SlotType.Unknown_243]: `Unknown`,
    [SlotType.Unknown_251]: `Unknown`,
    [SlotType.Unknown_252]: `Unknown`,
    [SlotType.Unknown_253]: `Unknown`,
    [SlotType.Unknown_254]: `Unknown`,
    [SlotType.Unknown_255]: `Unknown`,
    [SlotType.Unknown_11]: `Unknown`,
    [SlotType.Unknown_12]: `Unknown`,
    [SlotType.Unknown_13]: `Unknown`,
    [SlotType.Unknown_24]: `Unknown`,
    [SlotType.Unknown_97]: `Unknown`,
    [SlotType.Unknown_98]: `Unknown`,
    [SlotType.Unknown_99]: `Unknown`,
    [SlotType.Unknown_0]: `Unknown`,
    [SlotType.Unknown_1]: `Unknown`,
    [SlotType.Unknown_2]: `Unknown`,
  },
  name: "Slot type",
} satisfies LocaleSidebarType<SlotType>;
