import { SlotType } from "~/enums/slot-type";

import type { LocaleSlotType } from "../types/slot-type";

export const slotType = {
  values: {
    [SlotType.FashionBottomSpine]: `未知 (${SlotType.FashionBottomSpine})`,
    [SlotType.FashionBottomBody]: `未知 (${SlotType.FashionBottomBody})`,
    [SlotType.FashionStockings]: `未知 (${SlotType.FashionStockings})`,
    [SlotType.FashionTopSpine]: `未知 (${SlotType.FashionTopSpine})`,
    [SlotType.FashionPanties]: `未知 (${SlotType.FashionPanties})`,
    [SlotType.FashionTopBody]: `未知 (${SlotType.FashionTopBody})`,
    [SlotType.FashionWeapon]: `未知 (${SlotType.FashionWeapon})`,
    [SlotType.FashionHands]: `未知 (${SlotType.FashionHands})`,
    [SlotType.FashionShoes]: `未知 (${SlotType.FashionShoes})`,
    [SlotType.Unknown_101]: `未知 (${SlotType.Unknown_101})`,
    [SlotType.Unknown_102]: `未知 (${SlotType.Unknown_102})`,
    [SlotType.Unknown_103]: `未知 (${SlotType.Unknown_103})`,
    [SlotType.Unknown_104]: `未知 (${SlotType.Unknown_104})`,
    [SlotType.Unknown_105]: `未知 (${SlotType.Unknown_105})`,
    [SlotType.Unknown_106]: `未知 (${SlotType.Unknown_106})`,
    [SlotType.Unknown_107]: `未知 (${SlotType.Unknown_107})`,
    [SlotType.Unknown_108]: `未知 (${SlotType.Unknown_108})`,
    [SlotType.Unknown_109]: `未知 (${SlotType.Unknown_109})`,
    [SlotType.Unknown_110]: `未知 (${SlotType.Unknown_110})`,
    [SlotType.Unknown_111]: `未知 (${SlotType.Unknown_111})`,
    [SlotType.Unknown_131]: `未知 (${SlotType.Unknown_131})`,
    [SlotType.Unknown_141]: `未知 (${SlotType.Unknown_141})`,
    [SlotType.Unknown_151]: `未知 (${SlotType.Unknown_151})`,
    [SlotType.Unknown_161]: `未知 (${SlotType.Unknown_161})`,
    [SlotType.Unknown_171]: `未知 (${SlotType.Unknown_171})`,
    [SlotType.Unknown_181]: `未知 (${SlotType.Unknown_181})`,
    [SlotType.Unknown_191]: `未知 (${SlotType.Unknown_191})`,
    [SlotType.Unknown_200]: `未知 (${SlotType.Unknown_200})`,
    [SlotType.Unknown_201]: `未知 (${SlotType.Unknown_201})`,
    [SlotType.Unknown_210]: `未知 (${SlotType.Unknown_210})`,
    [SlotType.Unknown_211]: `未知 (${SlotType.Unknown_211})`,
    [SlotType.Unknown_220]: `未知 (${SlotType.Unknown_220})`,
    [SlotType.Unknown_221]: `未知 (${SlotType.Unknown_221})`,
    [SlotType.Unknown_222]: `未知 (${SlotType.Unknown_222})`,
    [SlotType.Unknown_223]: `未知 (${SlotType.Unknown_223})`,
    [SlotType.Unknown_240]: `未知 (${SlotType.Unknown_240})`,
    [SlotType.Unknown_241]: `未知 (${SlotType.Unknown_241})`,
    [SlotType.Unknown_242]: `未知 (${SlotType.Unknown_242})`,
    [SlotType.Unknown_243]: `未知 (${SlotType.Unknown_243})`,
    [SlotType.Unknown_251]: `未知 (${SlotType.Unknown_251})`,
    [SlotType.Unknown_252]: `未知 (${SlotType.Unknown_252})`,
    [SlotType.Unknown_253]: `未知 (${SlotType.Unknown_253})`,
    [SlotType.Unknown_254]: `未知 (${SlotType.Unknown_254})`,
    [SlotType.Unknown_255]: `未知 (${SlotType.Unknown_255})`,
    [SlotType.FashionFace]: `未知 (${SlotType.FashionFace})`,
    [SlotType.Unknown_11]: `未知 (${SlotType.Unknown_11})`,
    [SlotType.Unknown_12]: `未知 (${SlotType.Unknown_12})`,
    [SlotType.Unknown_13]: `未知 (${SlotType.Unknown_13})`,
    [SlotType.Unknown_24]: `未知 (${SlotType.Unknown_24})`,
    [SlotType.Unknown_97]: `未知 (${SlotType.Unknown_97})`,
    [SlotType.Unknown_98]: `未知 (${SlotType.Unknown_98})`,
    [SlotType.Unknown_99]: `未知 (${SlotType.Unknown_99})`,
    [SlotType.Unknown_0]: `未知 (${SlotType.Unknown_0})`,
    [SlotType.Unknown_1]: `未知 (${SlotType.Unknown_1})`,
    [SlotType.Unknown_2]: `未知 (${SlotType.Unknown_2})`,
  },
  name: "Slot type",
} satisfies LocaleSlotType;
