import { SlotType } from "~/enums/slot-type";

import type { LocaleSidebarType } from "../types/sidebar-type";

export const slotType = {
  values: {
    [SlotType.FashionBottomSpine]: `未知`,
    [SlotType.FashionBottomBody]: `未知`,
    [SlotType.FashionFaceBottom]: `未知`,
    [SlotType.FashionStockings]: `未知`,
    [SlotType.FashionTopSpine]: `未知`,
    [SlotType.FashionPanties]: `未知`,
    [SlotType.FashionTopBody]: `未知`,
    [SlotType.FashionFaceTop]: `未知`,
    [SlotType.FashionWeapon]: `未知`,
    [SlotType.FashionHands]: `未知`,
    [SlotType.FashionShoes]: `未知`,
    [SlotType.Unknown_101]: `未知`,
    [SlotType.Unknown_102]: `未知`,
    [SlotType.Unknown_103]: `未知`,
    [SlotType.Unknown_104]: `未知`,
    [SlotType.Unknown_105]: `未知`,
    [SlotType.Unknown_106]: `未知`,
    [SlotType.Unknown_107]: `未知`,
    [SlotType.Unknown_108]: `未知`,
    [SlotType.Unknown_109]: `未知`,
    [SlotType.Unknown_110]: `未知`,
    [SlotType.GearAmulet]: `未知`,
    [SlotType.GearEarrings]: `未知`,
    [SlotType.GearRing]: `未知`,
    [SlotType.Unknown_161]: `未知`,
    [SlotType.Unknown_191]: `未知`,
    [SlotType.Unknown_200]: `未知`,
    [SlotType.Unknown_210]: `未知`,
    [SlotType.Unknown_211]: `未知`,
    [SlotType.Unknown_220]: `未知`,
    [SlotType.Unknown_221]: `未知`,
    [SlotType.Unknown_222]: `未知`,
    [SlotType.Unknown_223]: `未知`,
    [SlotType.Unknown_240]: `未知`,
    [SlotType.Unknown_241]: `未知`,
    [SlotType.Unknown_242]: `未知`,
    [SlotType.Unknown_243]: `未知`,
    [SlotType.Unknown_251]: `未知`,
    [SlotType.Unknown_252]: `未知`,
    [SlotType.Unknown_253]: `未知`,
    [SlotType.Unknown_254]: `未知`,
    [SlotType.Unknown_255]: `未知`,
    [SlotType.FashionEars]: `未知`,
    [SlotType.FashionHead]: `未知`,
    [SlotType.GearWeapon]: `未知`,
    [SlotType.FashionEffect]: `未知`,
    [SlotType.Unknown_97]: `未知`,
    [SlotType.Unknown_98]: `未知`,
    [SlotType.Unknown_99]: `未知`,
    [SlotType.Unknown_0]: `未知`,
    [SlotType.Unknown_2]: `未知`,
    [SlotType.GearBody]: `未知`,
    [SlotType.GearLegs]: `未知`,
    [SlotType.GearHead]: `未知`,
    [SlotType.Akashic]: `未知`,
  },
  name: "Slot type",
} satisfies LocaleSidebarType<SlotType>;
